<h2 id="headings">Headings</h2>

<!-- markdownlint-capture -->
<!-- markdownlint-disable -->
<h1 class="mt-4 mb-0" id="h1--heading">H1 — heading</h1>

<h2 data-toc-skip="" class="mt-4 mb-0" id="h2--heading">H2 — heading</h2>

<h3 data-toc-skip="" class="mt-4 mb-0" id="h3--heading">H3 — heading</h3>

<h4 data-toc-skip="" class="mt-4" id="h4--heading">H4 — heading</h4>
<!-- markdownlint-restore -->

<h2 id="paragraph">Paragraph</h2>

<p>Quisque egestas convallis ipsum, ut sollicitudin risus tincidunt a. Maecenas interdum malesuada egestas. Duis consectetur porta risus, sit amet vulputate urna facilisis ac. Phasellus semper dui non purus ultrices sodales. Aliquam ante lorem, ornare a feugiat ac, finibus nec mauris. Vivamus ut tristique nisi. Sed vel leo vulputate, efficitur risus non, posuere mi. Nullam tincidunt bibendum rutrum. Proin commodo ornare sapien. Vivamus interdum diam sed sapien blandit, sit amet aliquam risus mattis. Nullam arcu turpis, mollis quis laoreet at, placerat id nibh. Suspendisse venenatis eros eros.</p>

<h2 id="lists">Lists</h2>

<h3 id="ordered-list">Ordered list</h3>

<ol>
  <li>Firstly</li>
  <li>Secondly</li>
  <li>Thirdly</li>
</ol>

<h3 id="unordered-list">Unordered list</h3>

<ul>
  <li>Chapter
    <ul>
      <li>Section
        <ul>
          <li>Paragraph</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="todo-list">ToDo list</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Job
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Step 1</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Step 2</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Step 3</li>
    </ul>
  </li>
</ul>

<h3 id="description-list">Description list</h3>

<dl>
  <dt>Sun</dt>
  <dd>the star around which the earth orbits</dd>
  <dt>Moon</dt>
  <dd>the natural satellite of the earth, visible by reflected light from the sun</dd>
</dl>

<h2 id="block-quote">Block Quote</h2>

<blockquote>
  <p>This line shows the <em>block quote</em>.</p>
</blockquote>

<h2 id="prompts">Prompts</h2>

<!-- markdownlint-capture -->
<!-- markdownlint-disable -->
<blockquote class="prompt-tip">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">tip</code> type prompt.</p>
</blockquote>

<blockquote class="prompt-info">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">info</code> type prompt.</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">warning</code> type prompt.</p>
</blockquote>

<blockquote class="prompt-danger">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">danger</code> type prompt.</p>
</blockquote>
<!-- markdownlint-restore -->

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Company</th>
      <th style="text-align: left">Contact</th>
      <th style="text-align: right">Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Alfreds Futterkiste</td>
      <td style="text-align: left">Maria Anders</td>
      <td style="text-align: right">Germany</td>
    </tr>
    <tr>
      <td style="text-align: left">Island Trading</td>
      <td style="text-align: left">Helen Bennett</td>
      <td style="text-align: right">UK</td>
    </tr>
    <tr>
      <td style="text-align: left">Magazzini Alimentari Riuniti</td>
      <td style="text-align: left">Giovanni Rovelli</td>
      <td style="text-align: right">Italy</td>
    </tr>
  </tbody>
</table>

<h2 id="links">Links</h2>

<p><a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a></p>

<h2 id="footnote">Footnote</h2>

<p>Click the hook will locate the footnote<sup id="fnref:footnote"><a href="#fn:footnote" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, and here is another footnote<sup id="fnref:fn-nth-2"><a href="#fn:fn-nth-2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>.</p>

<h2 id="inline-code">Inline code</h2>

<p>This is an example of <code class="language-plaintext highlighter-rouge">Inline Code</code>.</p>

<h2 id="filepath">Filepath</h2>

<p>Here is the <code class="language-plaintext filepath highlighter-rouge">/path/to/the/file.extend</code>.</p>

<h2 id="code-blocks">Code blocks</h2>

<h3 id="common">Common</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a common code snippet, without syntax highlight and line number.
</code></pre></div></div>

<h3 id="specific-language">Specific Language</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"The command was not successful."</span><span class="p">;</span>
  <span class="c">#do the needful / exit</span>
<span class="k">fi</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="specific-filename">Specific filename</h3>

<div file="_sass/jekyll-theme-chirpy.scss" class="language-sass highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@import</span>
  <span class="s2">"colors/light-typography"</span><span class="o">,</span>
  <span class="s2">"colors/dark-typography"</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="mathematics">Mathematics</h2>

<p>The mathematics powered by <a href="https://www.mathjax.org/"><strong>MathJax</strong></a>:</p>

\[\begin{equation}
  \sum_{n=1}^\infty 1/n^2 = \frac{\pi^2}{6}
  \label{eq:series}
\end{equation}\]

<p>We can reference the equation as \eqref{eq:series}.</p>

<p>When $a \ne 0$, there are two solutions to $ax^2 + bx + c = 0$ and they are</p>

\[x = {-b \pm \sqrt{b^2-4ac} \over 2a}\]

<h2 id="mermaid-svg">Mermaid SVG</h2>

<pre><code class="language-mermaid"> gantt
  title  Adding GANTT diagram functionality to mermaid
  apple :a, 2017-07-20, 1w
  banana :crit, b, 2017-07-23, 1d
  cherry :active, c, after b a, 1d
</code></pre>

<h2 id="images">Images</h2>

<h3 id="default-with-caption">Default (with caption)</h3>

<p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" />
<em>Full screen width and center alignment</em></p>

<h3 id="left-aligned">Left aligned</h3>

<p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" class="w-75 normal" /></p>

<h3 id="float-to-left">Float to left</h3>

<p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" class="w-50 left" />
Praesent maximus aliquam sapien. Sed vel neque in dolor pulvinar auctor. Maecenas pharetra, sem sit amet interdum posuere, tellus lacus eleifend magna, ac lobortis felis ipsum id sapien. Proin ornare rutrum metus, ac convallis diam volutpat sit amet. Phasellus volutpat, elit sit amet tincidunt mollis, felis mi scelerisque mauris, ut facilisis leo magna accumsan sapien. In rutrum vehicula nisl eget tempor. Nullam maximus ullamcorper libero non maximus. Integer ultricies velit id convallis varius. Praesent eu nisl eu urna finibus ultrices id nec ex. Mauris ac mattis quam. Fusce aliquam est nec sapien bibendum, vitae malesuada ligula condimentum.</p>

<h3 id="float-to-right">Float to right</h3>

<p><img src="/posts/20190808/mockup.png" alt="Desktop View" width="972" height="589" class="w-50 right" />
Praesent maximus aliquam sapien. Sed vel neque in dolor pulvinar auctor. Maecenas pharetra, sem sit amet interdum posuere, tellus lacus eleifend magna, ac lobortis felis ipsum id sapien. Proin ornare rutrum metus, ac convallis diam volutpat sit amet. Phasellus volutpat, elit sit amet tincidunt mollis, felis mi scelerisque mauris, ut facilisis leo magna accumsan sapien. In rutrum vehicula nisl eget tempor. Nullam maximus ullamcorper libero non maximus. Integer ultricies velit id convallis varius. Praesent eu nisl eu urna finibus ultrices id nec ex. Mauris ac mattis quam. Fusce aliquam est nec sapien bibendum, vitae malesuada ligula condimentum.</p>

<h3 id="darklight-mode--shadow">Dark/Light mode &amp; Shadow</h3>

<p>The image below will toggle dark/light mode based on theme preference, notice it has shadows.</p>

<p><img src="/posts/20190808/devtools-light.png" alt="light mode only" class="light w-75 shadow rounded-10" w="1212" h="668" />
<img src="/posts/20190808/devtools-dark.png" alt="dark mode only" class="dark w-75 shadow rounded-10" w="1212" h="668" /></p>

<h2 id="video">Video</h2>

<iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/Balreaj8Yqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="reverse-footnote">Reverse Footnote</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:footnote">
      <p>The footnote source <a href="#fnref:footnote" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:fn-nth-2">
      <p>The 2nd footnote source <a href="#fnref:fn-nth-2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
